<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learner's Academy</title>

<style type="text/css">
.main{
	background-color: #FFFFFF;
}

.bx {
  background-color: black;
  overflow: hidden;
  border-radius: 15px;
}

.bx a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:15px;
  font-size: 17px;
}

.bx a:hover {
	border-radius:15px;
  	background-color: #F4A460;
  	color: white;
}

.bx a.active {
  	background-color: #F4A460;
  	color: white;
}

.lo {
	border-radius:15px;
	background-color: #F4A460;
	color:white;
	float: right;
}

.head{
font-family: Garamond;
	font-size:30px;
	color: red;
	padding:1px;
	max-width:500px;
	padding-top: 100px;
}

.dev-op {
  overflow: hidden;
  background-color: black;  
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 14px 16px;
  border-radius: 15px;
}

.c{
	color: white;
}

</style>
</head>

<body class="main">

<a class="head">THE LEARNER'S ACADEMY</a>
<hr>
<br>
<div class="bx">
<a class="active" href="HOME.html">HOME</a>
<a href="studentRETRIVE.html">STUDENT'S</a>
<a href="SUBTECH.html">TEACHER'S</a>
<a href="classHOME.html">CLASS</a>
<a href="SUBJECT.html">SUBJECT</a>
<a href="REPORT.html">REPORT</a>
<a href="LogIn.html">LogIn</a>
<div class="lo">
<a class="lo" href="LOGOUT.html">LOGOUT</a>
</div>
</div>

<img src="Learners_Academy.png" alt="alternatetext" width="1550" height="650">



</body>
</html>