<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learner's Academy</title>
<style type="text/css">

.body{
	border:1px solid green;
	border-radius:10px;
	padding-top: 5px;
	padding : 60px;
	max-width: 450px; 
  	margin: auto;
}

.btn1{
	padding: 1% 3%;
	cursor: pointer;
}

.btn2{
	padding: 1% 3%;
	cursor: pointer;
}

.btn3{
	padding: 1% 3%;
	cursor: pointer;
}

.btn4{
	padding: 1% 3%;
	cursor: pointer;
}

.hed{
	padding: 10px;
	margin: auto;
	max-width: 350px;
	padding-top: 2%;
	padding-bottom: 3%;
	color: green;
}

.li1{
	background-color: black;
}

.li2{
	background-color: green;
}

.li3{
	background-color:  green;
}

.li4{
	background-color:  green;
}

.main{
	background-color: #FFFAFA;
}

</style>
</head>

<body class="main">

<hr class="li1">

<h3 class="hed">Update, Delete and List the Student Record</h3>
<div class="body">

<h3>ADD STUDENT RECORD</h3>
<a href="studentINSERT.html">
<input type="submit" name="insert" value="Add" class="btn4">
</a><br><br>

<hr class="li4">

<h3>LIST OF STUDENT RECORD</h3>
<form action="studentRETRIVE" method="post">
<input type="submit" name="retrive" value="See List" class="btn1">
</form><br>

<hr class="li2">

<h3>UPDATE STUDENT RECORD</h3>
<a href="studentUPDATE.html">
<input type="submit" name="update" value="Update" class="btn2">
</a><br><br>

<hr class="li3">

<h3>DELETE THE STUDENT RECORD</h3>
<a href="studDELETE.html">
<input type="submit" name="delete" value="Delete" class="btn3">
</a>

</div>
</body>
</html>